org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.21
minecraft_version_range=[1.20.6,1.21]
forge_version=51.0.21
forge_version_range=[0,)
loader_version_range=[0,)

mapping_channel=official
mapping_version=1.21

mod_id=quickeffect
mod_name=Quick Effect
mod_license=All Rights Reserved
mod_version=1.3.1
mod_group_id=com.rirust.quickeffect
mod_authors=rirust
mod_description=Allows potion effects to be gained through their ingredients without brewing.